<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantinho da Bel</title>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon" width="60" height = "40">
</head>
<body>
    <img src="img/4918431.jpg" height="400" width="1400" alt="">
    <H1>Cantinho da Bel Personalizados</H1>
    <p>Aqui você encontra um mimo especial, para presentear. Cada item personalizado, com aquela foto especial ou aquela frase motivacional. Um brinde para seus clientes, um mimo para sua equipe, amigos, familiares. Um presente para aquela data e momento especial!
       <h3>Menu</h3>
        <nav>
            <a href="Index.html">Início</a>
            <a href="Catalogo.html">Catalogo</a>
            <a href="Orcamento.html">Solicite seu Orçamento</a>
        </nav>

        <br>
    <audio autplay="autoplay" controls="controls">
        <source src="Audio/681948__josefpres__piano-loops-073-octave-down-long-loop-120-bpm.wav" type="audio/mp3"/>
    </audio>
    <br><br>
    <img src="img/FB_IMG_1678242569467.jpg" height="400" width="400"alt=""><br><br>
    <img src="img/FB_IMG_1678242617583.jpg" height="400" width="400"alt=""><br><br>
    <img src="img/FB_IMG_1678242577687.jpg" height="400" width="400"alt=""><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7317.745870121575!2d-46.39987765866734!3d-23.50108581536479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce637db6565759%3A0x1c921e37adf2863c!2sItaim%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1680922294399!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D6vWOkNXE7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
    <footer>
        <img src="img/fundo-rosa-com-palmeira.jpg" height="200" width="1400" alt="">
        <h6>Criado por: Gisele Lima.</h6>
        <H6>"Tenha Orgulho de suas conquistas!" por Isabel Brabessi.</H6>
     </footer>
</body>
</html>